# Copy this file and save it as .env.local
REMIX_URL=http://remix-dev.goquorum.com
RPC_SCHEME=http

# the browser tests run against kaleido nodes to test some of their features (basic auth, https, etc)
# Replace the password for this user to run tests locally
RPC_USERNAME=u0hdbzonaq
RPC_PASSWORD=PASSWORD_HERE
NODE_ONE_HOST=u0suxofstd-u0ebuvkn9x-rpc.us0-aws.kaleido.io
NODE_ONE_TESSERA=u0suxofstd-u0ebuvkn9x-ptx.us0-aws.kaleido.io
NODE_ONE_PUB_KEY=+07DSpKfz/4OdhVeoGM+ggX2peoXvXjPf/p/iuzStkU=
NODE_TWO_HOST=u0suxofstd-u0eidl9700-rpc.us0-aws.kaleido.io
NODE_TWO_TESSERA=u0suxofstd-u0eidl9700-ptx.us0-aws.kaleido.io
NODE_TWO_PUB_KEY=2GotprZj8m1nSC1W0IC5xj2pDnTBdQG4k7GPbgVjJTQ=
NODE_THREE_HOST=u0suxofstd-u0mi62ig6z-rpc.us0-aws.kaleido.io
NODE_THREE_TESSERA=u0suxofstd-u0mi62ig6z-ptx.us0-aws.kaleido.io
NODE_THREE_PUB_KEY=PEw8JvJPkBAuZ5UrQaHu6NuBHqIm+ICtRMhTzAnglBw=

# Alternatively, run the 7nodes example locally, and uncomment the following
# RPC_USERNAME=
# RPC_PASSWORD=
# NODE_ONE_HOST=localhost:22000
# NODE_ONE_TESSERA=localhost:9081
# NODE_ONE_PUB_KEY=BULeR8JyUWhiuuCMU/HLA0Q5pzkYT+cHII3ZKBey3Bo=
# NODE_TWO_HOST=localhost:22001
# NODE_TWO_TESSERA=localhost:9082
# NODE_TWO_PUB_KEY=QfeDAys9MPDs2XHExtc84jKGHxZg/aj52DTh0vtA3Xc=
# NODE_THREE_HOST=localhost:22002
# NODE_THREE_TESSERA=localhost:9083
# NODE_THREE_PUB_KEY=1iTZde/ndBHvzhcl7V68x44Vx7pl8nwx9LqnM/AfJUg=
