# Copy this file and save it as .env.local
REMIX_URL=http://remix-dev.goquorum.com
RPC_SCHEME=http

# the browser tests run against kaleido nodes to test some of their features (basic auth, https, etc)
# Replace the password for this user to run tests locally
RPC_USERNAME=u0nvbueu2x
RPC_PASSWORD=PASSWORD_HERE
NODE_ONE_HOST=u0a5aft4j3-u0bu939ak6-rpc.us0-aws.kaleido.io
NODE_ONE_TESSERA=u0a5aft4j3-u0bu939ak6-ptx.us0-aws.kaleido.io
NODE_ONE_PUB_KEY=wj/d6GyPJpReu/xF+mecwR8qPAmZM73S+TzesU5y70Y=
NODE_TWO_HOST=u0a5aft4j3-u0u5ulmm6k-rpc.us0-aws.kaleido.io
NODE_TWO_TESSERA=u0a5aft4j3-u0u5ulmm6k-ptx.us0-aws.kaleido.io
NODE_TWO_PUB_KEY=Cr4orZhLtEKXSu6XQVvfTDpTUTvXYVnPHuym+r92skk=
NODE_THREE_HOST=u0a5aft4j3-u0sog5yz3u-rpc.us0-aws.kaleido.io
NODE_THREE_TESSERA=u0a5aft4j3-u0sog5yz3u-ptx.us0-aws.kaleido.io
NODE_THREE_PUB_KEY=MzL4UtMSfRm0dUG+X08cYj39/Sa5QFFBVWuc42YZkwg=

# Alternatively, run the 7nodes example locally, and uncomment the following
# RPC_USERNAME=
# RPC_PASSWORD=
# NODE_ONE_HOST=localhost:22000
# NODE_ONE_TESSERA=localhost:9081
# NODE_ONE_PUB_KEY=BULeR8JyUWhiuuCMU/HLA0Q5pzkYT+cHII3ZKBey3Bo=
# NODE_TWO_HOST=localhost:22001
# NODE_TWO_TESSERA=localhost:9082
# NODE_TWO_PUB_KEY=QfeDAys9MPDs2XHExtc84jKGHxZg/aj52DTh0vtA3Xc=
# NODE_THREE_HOST=localhost:22002
# NODE_THREE_TESSERA=localhost:9083
# NODE_THREE_PUB_KEY=1iTZde/ndBHvzhcl7V68x44Vx7pl8nwx9LqnM/AfJUg=
